<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="EasyFront">
		<Model Expanded="Yes" ID="{1DC287B3-C0A5-4B59-B5EB-A212AD19D50D}" Loaded="No" Name="教务支持系统" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///C|/Documents and Settings/Administrator/桌面/教务支持系统/教务支持系统.cdm"/>
		<Model Expanded="Yes" ID="{041CFFED-213A-4ABA-B253-EB252F8FE9A2}" Loaded="No" Name="Data Flow Diagram_1" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="file:///C|/Documents and Settings/Administrator/桌面/Data Flow Diagram_1.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
